<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
      <title>Parent Suportal</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <!-- <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/> -->
      <style>
        * {
          padding: 0;
          margin: 0;
        }

        body {
          font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        	background: #ffe196;
        }

        .box h2 {
          background-color: #00a8cc;
          border-color: f1935c;
          border-style: ridge ridge solid;
          border-width: 1px;
          color: #FFFFFF;
          font-size: 22px;
          padding: 10px;
          text-shadow: 1px 1px 1px #000000;
        }

        .sb_wrapper {
          margin: 0;
          padding: 0;
          position: absolute;
          margin: auto;
        }

        .sb_wrapper input[type="text"],
        ul.sb_dropdown {
          border: 1.5px solid #fff;
          background: #fafafa;

          background: -moz-linear-gradient(top, #f2f2f2, #fafafa);
          font-size: 24px;
          font-family: "Myriad Pro", "Trebuchet MS", sans-serif;
          -moz-box-shadow: 1px 1px 3px #555;
          -webkit-box-shadow: 1px 1px 3px #555;
          -box-shadow: 1px 1px 3px #555;
          outline: none;
          padding: 6px 5px 6px 20px;
          text-shadow: 1px 1px 1px #fff;
          width: 295px;
          float: left;
          margin: 3px 0px;
        }

        ul.sb_dropdown {
          float: left;
          list-style: none;
          width: 360px;
          padding: 6px 5px;
          -moz-border-radius: 0px 0px 10px 10px;
          -webkit-border-bottom-right-radius: 10px;
          -webkit-border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px;
        }

        ul.sb_dropdown li {
          font-size: 16px;
          line-height: 32px;
          height: 32px;
          float: left;
          width: 50%;
        }

        ul.sb_dropdown li input[type="checkbox"] {
          float: left;
          margin: 10px 4px 0 5px;
        }

        ul.sb_dropdown li.sb_filter {
          width: 348px;
          border: 1px solid #f9f9f9;
          clear: both;
          background: #ddd;
          font-size: 12px;
          text-transform: uppercase;
          letter-spacing: 1px;
          color: #444;
          height: 16px;
          line-height: 16px;
          padding: 5px;
          -moz-box-shadow: 0px 0px 2px #777;
          -webkit-box-shadow: 0px 0px 3px #555 inset;
          -box-shadow: 0px 0px 3px #555 inset;
        }

        span.sb_up,
        span.sb_down {
          position: absolute;
          top: 3px;
          left: 0px;
          width: 14px;
          height: 41px;
          background-color: #f2f2f2;
          background-position: center center;
          background-repeat: no-repeat;
          z-index: 10;
          border: 1px solid #fff;
          -moz-box-shadow: 1px 0px 1px #ddd;
          -webkit-box-shadow: 1px 0px 1px #ddd;
          -box-shadow: 1px 0px 1px #ddd;
        }

        span.sb_up {
          background-image: url(../icons/up.png);
        }

        span.sb_down {
          background-image: url(../icons/down.png);
        }

        input.sb_search {
          background: #f2f2f2 url(../icons/search.png) no-repeat center center;
          height: 43px;
          width: 50px;
          float: left;
          border: none;
          margin: 3px 0px;
          border: 1px solid #fff;
          -moz-box-shadow: 1px 1px 3px #555;
          -webkit-box-shadow: 1px 1px 3px #555;
          -box-shadow: 1px 1px 3px #555;
          outline: none;
          cursor: pointer;
        }

        input.sb_search:hover {
          background-color: #fff;
        }
      </style>
    </head>
    <body>
        <div class="content">
			<div class="box">
				<h2>Parent Suportal</h2>
                <form id="ui_element" class="sb_wrapper">
                    <p>
						<span class="sb_down"></span>
						<input class="sb_input" type="text"/>
						<input class="sb_search" type="submit" value=""/>
					</p>
					<ul class="sb_dropdown" style="display:none;">
            <li class="sb_filter">Filter your search</li>
            <li><input type="checkbox" /><label for="all"><strong>All Categories</strong></label></li>
            <li><input type="checkbox" /><label for="A-Z Disability Types">A-Z Disability Types</label></li>
            <li><input type="checkbox" /><label for="Age">Age</label></li>
            <li><input type="checkbox" /><label for="Location">Location</label></li>
            <li><input type="checkbox" /><label for="Professional Services">Professional Services</label></li>
            <li><input type="checkbox" /><label for="Transport">Transport</label></li>
            <li><input type="checkbox" /><label for="Support Groups">Support Groups</label></li>
            <li><input type="checkbox" /><label for="Legal Rights">Legal Rights</label></li>
            <li><input type="checkbox" /><label for="Treatments">Treatments</label></li>
            <li><input type="checkbox" /><label for="Personal Care">Personal Care</label></li>
					</ul>
                </form>
            </div>
        </div>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
				/*the element*/
				var $ui 		= $('#ui_element');

				/**display the dropdown on mouseclick, and change the arrow image*/
				$ui.find('.sb_input').bind('focus click',function(){
					$ui.find('.sb_down')
					   .addClass('sb_up')
					   .removeClass('sb_down')
					   .andSelf()
					   .find('.sb_dropdown')
					   .show();
				});

				/*on mouse leave, hide the dropdown, and change the arrow image*/
				$ui.bind('mouseleave',function(){
					$ui.find('.sb_up')
					   .addClass('sb_down')
					   .removeClass('sb_up')
					   .andSelf()
					   .find('.sb_dropdown')
					   .hide();
				});

				/*checkbox selection*/
				$ui.find('.sb_dropdown').find('label[for="all"]').prev().bind('click',function(){
					$(this).parent().siblings().find(':checkbox').attr('checked',this.checked).attr('disabled',this.checked);
				});
            });
        </script>
    </body>
</html>
