<!-- <h1> Parent Supportal </h1>
{% for news in news.all %}
{{ news.description }}
{% endfor %} -->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome_Page2</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        #main {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #homeLogo {
            height: 60px;
            font-size: 100px;
        }

        #nav {
            padding-left: 5px;
            padding-right: 5px;
        }

        #imgIcon {
            padding-top: 30px;
        }

        #footerColumn {
            background-color: black;
            color: white;
            padding-top: 15px;
            padding-bottom: 20px;
        }

        #footer {
            width: 100%;
            position: inherit;
        }

        #welcome_buttons {
            padding-top: 12px;
            padding-left: 608px;
        }

        #btn-login {
            margin-right: 12px;
        }

        #introduction_content {
            text-align: justify;
            padding-left: 330px;
            padding-right: 350px;
        }
    </style>

</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <nav class="nav nav-masthead justify-content-center">
                    <img id="imgIcon" src="https://img.icons8.com/material-rounded/100/000000/connectivity-and-help.png">
                    <p id="homeLogo" class="masthead-brand">Parent Supportal</p>
                </nav>
            </div>
        </header>

        <main id="main" role="main" class="cover">
            <h1 id="introduction_content" class="cover-heading">Introduction</h1>
            <p id="introduction_content" class="lead">Raising children can be a physical and emotional rollercoaster! And that’s why mums and dads need all the support they can get – not only to help them through the joys and challenges of being a parent, but also to keep their own relationship
                strong. Here’s a selection of articles to help you to build a healthy family.</p>
            <div>
                <iframe width="800" height="400" src="">
            </iframe>
            </div>
            <div id="welcome_buttons">
                <button id="btn-login" class="btn btn-primary btn-lg" type="submit">Login</button>
                <button class="btn btn-primary btn-lg" type="submit">Signup</button>
            </div>
        </main>

        <footer id="footer">
            <div class="row">
                <div id="footerColumn" class="col-4 col-md">
                    <img style="background-color: yellow;padding-bottom: 2px;" src="https://img.icons8.com/material-outlined/50/000000/connectivity-and-help.png">
                    <small class="d-block mb-3 text-muted">&copy; 2020-2021</small>
                </div>
                <div id="footerColumn" class="col-4 col-md">
                    <h5><a style="color:white" href="#">Features</a></h5>
                    <ul class="list-unstyled text-small">
                        <li class="text-muted">future development</li>
                        <li class="text-muted">Team features</li>
                        <li class="text-muted">developers/join us</li>
                    </ul>
                </div>
                <div id="footerColumn" class="col-4 col-md">
                    <h5><a style="color:white" href="#">Resources</a></h5>
                    <ul class="list-unstyled text-small">
                        <li class="text-muted">Books</li>
                        <li class="text-muted">Internet</li>
                        <li class="text-muted">communitites</li>
                    </ul>
                </div>
                <div id="footerColumn" class="col-4 col-md">
                    <h5><a style="color:white" href="#">About</a></h5>
                    <ul class="list-unstyled text-small">
                        <li class="text-muted">Cantact</li>
                        <li class="text-muted">Team</li>
                        <li class="text-muted">Locations</li>
                        <li class="text-muted">Privacy</li>
                        <li class="text-muted">Terms</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
